GOOGLE_ID = 61527403084-ni306asgatn88dva7k8438lridqgcneu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://azar:12345@atlascluster.dedfnev.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = j8XGskLS1ZMiTbdOPFExs730dOyyjBL+1crdCSpkyPA


GITHUB_ID = 4b4fb8245867d008921b
GITHUB_SECRET =74a3f56989e683d1dc63241c2813051156740f80

FACEBOOK_ID =256324464048965
FACEBOOK_SECRET =0629164855ee3ef39140e75de04c5ef9

TWITTER_ID = aFFWS2tqdHZXUWhHcnNsTUFKYnU6MTpjaQ
TWITTER_SECRET = MsbaWbJ6bzARFOL1VPFlwPl9fZNi_uXhzfw3GiYyxp0tsUuP6G

CLOUD_SECRET = HQY84pTMMZdMZ7yMf0b6lq4SWrg
CLOUD_KEY = 278179998992972
CLOUD_NAME = di3vdxken
NEXT_PUBLIC_CLOUD_NAME = di3vdxken
